DiscordRoot/Dialogs/NewConnection.xaml

<mui:ModernDialog x:Class="DiscordRoot.Dialogs.NewConnection"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:views="clr-namespace:DiscordRoot.Views"
                  mc:Ignorable="d" 
                  d:DesignHeight="250" d:DesignWidth="380"
                  Title="New Connection">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <ScrollViewer>

        <StackPanel MinWidth="200" Orientation="Vertical">
            <StackPanel.DataContext>
                <views:LoginViewModel />
            </StackPanel.DataContext>
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <TextBlock Text="Login with the Discord account you're going to be controling your server via." TextWrapping="WrapWithOverflow" Margin="0,0,0,10"/>
            </StackPanel>
            
            <StackPanel>
                <Label Content="Email:" Target="{Binding ElementName=TextBoxEmail}"/>
                <!-- <TextBox x:Name="TextBoxEmail" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="205" Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True}"/> -->
                <ComboBox x:Name="ComboBoxEmail" Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="205" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" IsEditable="True"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Password:" Target="{Binding ElementName=TextBoxPassword}"/>
                <PasswordBox x:Name="TextBoxPassword" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="205" Height="22"/>
                <CheckBox x:Name="CheckBoxShowPassword" Content="Show Password" IsEnabled="False" Margin="5,0,0,0"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Visibility="Hidden">
                <Button x:Name="ButtonLogin" Content="Login" Margin="2" Click="ButtonLogin_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Margin="2" Click="ButtonCancel_Click"/>
            </StackPanel>
            
            <StackPanel x:Name="PanelLoginProgress" Visibility="Collapsed">
                <Label x:Name="LabelStatus" Content="Waiting"/>
                <ProgressBar x:Name="ProgressBarConnection" IsIndeterminate="True" Width="205"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</mui:ModernDialog>
