DiscordRoot/Pages/Login.xaml

<UserControl x:Class="DiscordRoot.Dialogs.Login"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:discordRoot="clr-namespace:DiscordRoot"
                  mc:Ignorable="d"
                  Width="480">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <Grid x:Name="GridLogin" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login with the Discord account you're going to be controling your server via." Grid.Row="0" TextWrapping="WrapWithOverflow"/>
        <Grid x:Name="GridUsernamePassword" Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Email:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxEmail" Grid.Column="1" Grid.Row="0" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="205" Text="xx.ministry@gmail.com"/>
            <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <PasswordBox x:Name="TextBoxPassword" Grid.Column="1" Grid.Row="1" Margin="10,2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="205"/>
            <CheckBox x:Name="CheckBoxShowPassword" Content="Show Password" Grid.Column="2" Grid.Row="1" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,34,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonLogin" Content="Login" Width="100" Grid.Column="0" Margin="2,2,3,2" Click="ButtonLogin_Click"/>
            <Button x:Name="ButtonCancel" Content="Cancel" Width="100" Grid.Column="1" Margin="2" Click="ButtonCancel_Click"/>
        </Grid>
    </Grid>
</UserControl>
