DiscordRoot/Pages/Status.xaml

<UserControl x:Name="StatusPage" x:Class="DiscordRoot.Pages.Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mainwindow="clr-namespace:DiscordRoot"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid Margin="{StaticResource HeaderMargin}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.DataContext>
                <mainwindow:MainWindow/>
            </Grid.DataContext>
            <Rectangle />
            <TextBlock Text="{Binding ClientCount, StringFormat=Clients: {0}}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <mui:ModernMenu x:Name="MenuConnections" Margin="0,0,0,0">

                        </mui:ModernMenu>
                        <mui:ModernButton x:Name="ButtonAdd" IconData="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z" IsEnabled="True" Margin="20,0,0,10" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="1" Margin="{StaticResource StatusMargin}" >
                <TextBlock Text="..." />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
